# crm

./: .classpath  .project  pom.xml
src/main/java/cn/itcast/common/utils/: CommonConstant.java  RandomValidateCode.java  Result.java  Utils.java
src/main/java/cn/itcast/core/bean/: JobEntity.java  LoginLog.java  Menu.java  ResLog.java  ScheduleJob.java  School.java  UploadFile.java  User.java
src/main/java/cn/itcast/core/dao/: CustomerDao.java  IUserDao.java  LoginLogDao.java  ScheduleJobDao.java  SchoolDao.java  UploadFileDao.java
src/main/java/cn/itcast/core/exception/: BaseControllerAdvice.java
src/main/java/cn/itcast/core/filter/: LoginFilter.java
src/main/java/cn/itcast/core/service/: CustomerService.java  IUserService.java  LoginLogService.java  QuartzService.java  SchoolService.java  UploadFileService.java
src/main/java/cn/itcast/core/service/impl/: CustomerServiceImpl.java  IUserServiceImpl.java  LoginLogServiceImpl.java  QuartzServiceImpl.java  SchoolServiceImpl.java  UploadFileServiceImpl.java
src/main/java/cn/itcast/core/shiro/: LoginInterceptor.java  MyRealm.java
src/main/java/cn/itcast/core/task/: AlertJob.java  HelloWorldJob.java  SecondJob.java  TestRunningJob.java
src/main/java/cn/itcast/core/web/controller/: CustomerController.java  IndexController.java  JobController.java  LoginController.java  SchoolController.java  UploadFileController.java  UserController.java
src/main/java/cn/itcast/core/workflow/dragrans/: Ceshi_Process.bpmn
src/main/java/cn/itcast/core/workflow/task/: Act_Init.java  ProcessEngineConfig.java
src/main/resources/: SqlMapConfig.xml  applicationContext-dao.xml  ehcache.xml  jdbc.properties  springmvc.xml
src/main/resources/mappers/: CustomerMapper.xml  LoginLogMapper.xml  ScheduleJobMapper.xml  SchoolMapper.xml  UploadFileMapper.xml  UserMapper.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: customer.jsp  index.jsp  login.html  login.jsp  school.jsp
src/main/webapp/WEB-INF/jsp/index/: index.html
src/main/webapp/WEB-INF/jsp/quartzs/: tasklist.html  taskstatelist.html  uploadFile.html
src/main/webapp/WEB-INF/jsp/user/: listuser.html
src/main/webapp/css/: login.css  pagination.css
src/main/webapp/doc/: db_ssmquartz.sql  note
src/main/webapp/js/: jquery-1.10.1.min.js  page.js  pagination.min.js  validate.js
src/main/webapp/js/bootstrap-3.3.7/css/: bootstrap.css  bootstrap.min.css
src/main/webapp/js/bootstrap-3.3.7/js/: page.js
