log4j.rootLogger=INFO, stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=SSMLog-%4.4p\: %m \t(%c) [%d{yyyy-MM-dd HH\:mm\:ss,SSS}]%n
log4j.appender.stdout.target=System.out
log4j.logger.org.apache=INFO
log4j.logger.uk.ltd.getahead.dwr=ERROR
log4j.logger.org.mybatis=DEBUG
log4j.logger.cn.itcast.core.dao=debug

log4j.appender.root.DatePattern='.'yyyy-MM-dd
# Appender A2 writes to the file "db.log".
log4j.appender.A2.Threshold = DEBUG 
#log4j.appender.A2=org.apache.log4j.RollingFileAppender
log4j.appender.A2=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.A2.File=C:/fsm2/log/db.log
# file name
log4j.appender.A2.DatePattern='.'yyyy-MM-dd
# Truncate 'db.log' if it aleady exists.
log4j.appender.A2.Append=true
# Appender A2 uses the PatternLayout.
log4j.appender.A2.layout=org.apache.log4j.PatternLayout
log4j.appender.A2.layout.ConversionPattern=%d %-5p [%t] %-10c{2} (%13F\:%L) %3x - %m%n
log4j.logger.java.sql.Connection=DEBUG
log4j.logger.java.sql.Statement = debug    
log4j.logger.java.sql.PreparedStatement = debug    
log4j.logger.java.sql.ResultSet =debug  